GOOGLE_CLIENT_ID=112966258046-tfssg0ophptnvkp5a5a1jrtjak615vt1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DISCORD_CLIENT_ID=Your own key here
DISCORD_CLIENT_SECRET=Your own key here

GITHUB_CLIENT_ID=Your own key here
GITHUB_CLIENT_SECRET=Your own key here

MONGODB_URI=Your own key here

NEXTAUTH_URL=http://localhost:3000


JWT_SECRET=Your own key here